{
  "name": "@renditions/react-img",
  "version": "5.1.4",
  "description": "Responsive image component for React with nice abstractions over srcset, sizes and src attributes.",
  "main": "Img.dist.js",
  "browser": "Img.dist.min.js",
  "types": "Img.d.ts",
  "files": [
    "Img.dist.js",
    "Img.dist.min.js",
    "Img.d.ts",
    "Img.tsx"
  ],
  "scripts": {
    "prepare": "./build.sh",
    "test": "npm run lint",
    "lint": "eslint *.ts *.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renditions/react-img.git"
  },
  "author": "Stef Jones <stef@srilq.email>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/renditions/react-img/issues"
  },
  "homepage": "https://github.com/renditions/react-img#readme",
  "peerDependencies": {
    "react": "16.x.x || 17.x"
  },
  "dependencies": {
    "@renditions/get-sizes": "^3.1.1",
    "@renditions/get-srcset": "^1.1.2"
  },
  "devDependencies": {
    "@types/react": "17.0.18",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "esbuild": "0.12.20",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.3.2",
    "react": "17.0.2",
    "typescript": "4.3.5"
  },
  "keywords": [
    "react",
    "srcset",
    "sizes",
    "image",
    "images",
    "responsive images",
    "responsive image"
  ]
}
